<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="script.js" defer></script>
    <style>
      .image-display {
        width: 400px;
        height: 400px;
        border: 1px dashed white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      #src-image {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      #src-canvas {
        position: absolute;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        z-index: 20;
      }
      #pred-image {
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Image Inpainter</title>
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <h1>Image Inpainter Client</h1>
      </header>
      <main class="px-3">
        <div class="d-md-flex flex-center justify-content-center text-left">
          <div class="d-flex flex-column aling-items-center p-3 mx-2">
            <h2>Input</h2>
            <div class="image-display my-3 position-relative">
              <img id="src-image" src="" alt="" />
              <canvas id="src-canvas" width="400" height="400"></canvas>
            </div>
            <label for="image-input" class="btn btn-primary"
              >Choose Image</label
            >
            <input type="file" id="image-input" accept="image/jpg" hidden />
          </div>
          <div class="d-flex flex-column p-3 mx-2">
            <h2>Result</h2>
            <div class="image-display my-3">
              <img id="pred-image" src="" alt="" />
            </div>
            <button id="inpaint-button" class="btn btn-primary">Inpaint</button>
          </div>
        </div>
        <div class="d-flex flex-row justify-content-center align-items-center">
          <button class="btn btn-danger" id="clear-mask-button">
            Clear Mask
          </button>
          <button class="btn btn-secondary mx-2" id="refresh-models-button">
            Refresh Models
          </button>
          <div class="d-flex flex-column align-items-left">
            <div class="mx-4">
              <label for="brush-size-input">Brush size:</label>
              <input
                type="range"
                min="1"
                max="20"
                value="8"
                id="brush-size-input"
              />
            </div>
            <div>
              <label for="model-select">Select Model:</label>
              <select id="model-select" name="Models"></select>
            </div>
          </div>
        </div>
      </main>

      <footer class="mt-auto text-white-50">
        <p>&copy; 2023</p>
      </footer>
    </div>
  </body>
</html>
